{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@afci-bench/contracts": ["libs/contracts/src/index.ts"],
      "@afci-bench/core": ["libs/core/src/index.ts"],
      "@afci-bench/features": ["libs/features/src/index.ts"],
      "@afci-bench/infra": ["libs/infra/src/index.ts"],
      "@afci-bench/observability": ["libs/observability/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
